{
  "name": "amberscraper",
  "version": "1.0.0",
  "description": "scraper that takes the highlighted text from amberscript and pastes it on a google spreadsheet",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abalbastrem/amberscraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abalbastrem/amberscraper/issues"
  },
  "homepage": "https://github.com/abalbastrem/amberscraper#readme",
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "playwright": "^1.29.2"
  }
}
